[00:27.29] All I ever wanted to be,
[00:29.06] Was a woolly muffler on your naked neck,
[00:33.54] Double-wrap me when it's cold,
[00:40.30] But you pulled a little tight just now,
[00:45.35] And I'm afraid I feel a choke hold c-c-c-coming on,
[00:54.62] Yeah, I feel a choke hold coming on.
[01:12.62] 
[01:02.10] All I ever thought we might come to was second dates,
[01:06.65] And flirting eyebrows,
[01:09.82] Or maybe even psychic friends,
[01:13.42] And we could share a secret language,
[01:17.94] And almost definitely make more of it, than it was,
[01:26.39] But everyone around us would know,
[01:31.34] Everyone watching would know.
[01:45.84] 
[01:51.08] This is not a walk with walking wounded,
[01:56.94] Here's the ball, here's the pole,
[01:59.55] Now where's the tether, where's the tether?,
[02:04.89] Hands can grow together,
[02:07.29] If you're not careful or grateful or whatever,
[02:11.16] And I never much cared much too much to begin with.
[02:36.66] 
[02:29.34] I will not take your possibilities under my care,
[02:35.51] I will not see you on the bus,
[02:41.24] You want me to hold your hand,
[02:44.27] It's a courtship I can't stand,
[02:48.25] And here I thought you were crying,
[02:51.95] Because you were happy,
[02:53.71] But no, no, no, no, no, no, no, no.
[03:11.21] 
[03:01.37] Friends will turn against you,
[03:06.50] People disappoint you every time,
[03:12.80] So if you've got greatness in you,
[03:16.36] Would you do us all a favour,
[03:20.49] And keep it to yourself?,
[03:22.67] Keep it, keep it to yourself.
[03:37.17] 
[03:41.63] A laboured ex-pat fantasy:
[03:44.82] Quit your job and move away with me,
[03:49.27] Oh what bliss it would be,
[03:52.66] To pretend we never met.
[04:04.66] 
[03:58.95] I'm elated now,
[04:02.06] I'm elated now,
[04:05.21] I'm elated now,
[04:07.57] I'm elated now,
[04:11.39] I'm elated now,
[04:14.56] I'm elated now.