[00:00.02] One, two, three, cuatro
[00:11.52] 
[00:18.02] Matty told Hatty about a thing she saw.
[00:23.98] Had two big horns and a wooly jaw.
[00:40.98] 
[00:28.38] Wooly bully, wooly bully.
[00:34.20] Wooly bully, wooly bully, wooly bully.
[00:53.20] 
[00:40.51] Hatty told Matty, "Let's don't take no chance.
[00:46.36] Let's not be L-seven, come and learn to dance."
[01:09.86] 
[00:50.83] Wooly bully, wooly bully
[00:56.86] Wooly bully, wooly bully, wooly bully.
[01:15.86] 
[02:23.52] Matty told Hatty, "That's the thing to do.
[02:29.55] Get you someone really to pull the wool with you."
[02:54.55] 
[02:33.85] Wooly bully, wooly bully.
[02:39.99] Wooly bully, wooly bully, wooly bully.