[00:12.48] Quickly forgetting
[00:14.60] Was the way I lived my life
[00:19.48] Try telling me your name
[00:21.88] Or try telling me "don't worry"
[00:26.75] Everything I knew would quickly wither and die
[00:32.84] And all echoes would be buried in the sound
[00:40.30] Of living: the sound of my feet on the sidewalk
[00:47.54] That was me: treasure hunting, I would bury what I found
[00:55.01] That was me: a gold digger underground
[01:14.01] 
[01:11.29] Quickly forgotten
[01:13.65] Was that forgetful way of life
[01:18.83] When I left home, when I lived as if I'd died
[01:26.13] Sitting on a rock and doing nothing, alone for so long
[01:36.34] In the dark I found my sight
[01:39.88] There your name was, written large in letters bright
[01:47.04] There my faith was
[01:56.04] 
[01:51.08] "Worry not" declared the night
[01:53.94] In the great void of my life
[01:57.44] I could feel the shape of what was missing
[02:02.09] Like the way the woolly mammoth stands so tall and bold in our minds
[02:09.69] I was shaken at the size of my cry
[02:20.65] And the true love it described
[02:35.65] 
[02:33.14] I know day is dawning now
[02:35.42] So ends my "holy night"
[02:38.84] It's back to the world I go
[02:42.57] Back to the girls and shows
[02:46.06] And all the worldly woes
[02:50.36] And their unfurling flows
[02:54.00] Will I carry myself slowly enough to remember?
[03:05.17] I sit on a dark rock doing nothing still, just crowded
[03:14.11] And there's the love
[03:16.30] In flesh and bone