[00:00.37] Uno dos, one two tres quatro
[00:14.37] 
[00:05.59] Ay, wooly bully
[00:12.11] Watch it now, watch it
[00:23.11] 
[00:16.80] Here he comes, here he comes
[00:19.72] Watch it now, he get 'cha
[00:32.22] 
[00:28.49] Matty told Hatty
[00:31.86] About a thing she saw
[00:35.03] Had two big horns
[00:38.43] And a wooly jaw
[00:40.85] Wooly bully
[00:44.10] Wooly bully
[00:46.71] Yeah drive
[00:47.44] Wooly bully
[00:49.30] Wooly bully
[00:51.24] Wooly bully
[00:55.22] Hatty told Matty
[00:58.17] Let's don't take no chance
[01:01.21] Let's not be L-seven
[01:04.83] Come and learn to dance
[01:06.92] Wooly bully
[01:10.13] Wooly bully
[01:12.42] Wooly bully
[01:15.24] Wooly bully
[01:16.88] Wooly bully
[01:17.70] Watch it now, watch it watch it watch it
[01:22.08] Ay...
[01:27.38] Ay, drive, drive, drive
[01:38.88] 
[01:45.55] Matty told Hatty
[01:49.54] That's the thing to do
[01:53.19] Get you someone really
[01:56.64] Pull the wool with you
[01:58.11] Wooly bully
[02:01.99] Wooly bully
[02:05.55] Wooly bully
[02:07.22] Wooly bully
[02:09.13] Wooly bully
[02:09.94] Watch it now, watch it, here he comes
[02:13.08] You got it, you got it