[00:18.34] Hey you got hair, long an' black
[00:21.08] Hangin' down in the middle of your back
[00:23.73] Don't you cut it off whatever you do
[00:25.60] I need it to run my fingers through
[00:43.10] 
[00:28.32] 'Cause you're my baby,
[00:30.13] Ah-ah, you're my sugar
[00:33.88] Yeah drive me crazy,
[00:36.57] Little wooly booger
[00:46.07] 
[00:39.25] Well I got a guitar, got six strings
[00:41.19] And a guitarpick that a-make 'em ring
[00:43.83] Every string got a note or two
[00:46.57] That I'm gonna use to serenade you
[01:03.57] 
[00:49.36] 'Cause you're my baby,
[00:51.15] Ah-ah, you're my sugar
[00:53.83] Don't mean maybe
[00:56.55] Little wooly booger
[01:06.05] 
[00:59.34] Well I got a dollar that I saved
[01:02.00] Saved it up for a rainy day
[01:04.76] Everybody's callin' for bills that's due
[01:06.67] And if they don't catch me, I'll spend it on you
[01:30.67] 
[01:09.31] 'Cause you're my baby,
[01:11.18] Ah-ah, you're my sugar
[01:14.75] Drive me crazy,
[01:17.51] Little wooly booger
[01:27.01] 
[01:20.24] Well I had me a gal, she said she's mine
[01:22.01] But she run around on me all the time
[01:25.67] Now she's gone I'm glad we're through
[01:27.59] 'Cause I-I'm plum-guggled-eyed over you
[01:47.09] 
[01:30.29] 'Cause you're my baby,
[01:32.99] Ah-ah, you're my sugar
[01:34.72] Yeah don't mean maybe,
[01:38.43] Drive me crazy
[01:41.18] Don't mean maybe,
[01:42.95] Little wooly booger