[00:02.63] Hey you got hair, long an' black
[00:04.01] Hangin' down in the middle of your back
[00:05.71] Don't you cut it off whatever you do
[00:08.38] I need it to run my fingers through
[00:25.88] 
[00:11.20] 'Cause you're my baby,
[00:13.35] Ah-ah, you're my sugar
[00:14.75] Yeah drive me crazy,
[00:18.75] Little wooly booger
[00:28.25] 
[00:21.05] Well I got a guitar, got six strings
[00:24.68] And a guitarpick that a-make 'em ring
[00:27.12] Every string got a note or two
[00:29.52] That I'm gonna use to serenade you
[00:46.52] 
[00:32.23] 'Cause you're my baby,
[00:34.28] Ah-ah, you're my sugar
[00:37.23] Don't mean maybe
[00:39.30] Little wooly booger
[00:48.80] 
[00:42.42] Well I got a dollar that I saved
[00:43.83] Saved it up for a rainy day
[00:45.88] Everybody's callin' for bills that's due
[00:49.07] And if they don't catch me, I'll spend it on you
[01:13.07] 
[00:52.45] 'Cause you're my baby,
[00:54.39] Ah-ah, you're my sugar
[00:56.83] Drive me crazy,
[00:59.67] Little wooly booger
[01:09.17] 
[01:03.26] Well I had me a gal, she said she's mine
[01:06.15] But she run around on me all the time
[01:08.54] Now she's gone I'm glad we're through
[01:11.15] 'Cause I-I'm plum-guggled-eyed over you
[01:30.65] 
[01:13.95] 'Cause you're my baby,
[01:15.80] Ah-ah, you're my sugar
[01:18.36] Yeah don't mean maybe,
[01:20.77] Drive me crazy
[01:22.01] Don't mean maybe,
[01:24.08] Little wooly booger