[00:00.60] Hey, I love that hair, long an' black
[00:03.43] Hangin' down in the middle of your back
[00:06.00] Don't you cut it off whatever you do
[00:08.02] 'Cause I need it to run my fingers through
[00:29.02] 
[00:10.83] 'Cause you're my baby
[00:12.94] Ah-huh, you're my sugar
[00:15.44] Yeah, don't mean maybe
[00:18.11] Little wooly booger
[00:27.61] 
[00:21.26] Hey, I got a guitar, got six strings
[00:23.88] And a guitarpick that a-make 'em ring
[00:26.46] Every string got a note or two
[00:28.99] That I'm gonna use to serenade you
[00:45.99] 
[00:31.57] 'Cause you're my baby
[00:33.15] Ah-huh, you're my sugar
[00:36.18] You drive me crazy
[00:38.45] Little wooly booger
[00:47.95] 
[00:41.42] Well, I got a dollar that I saved
[00:43.62] Saved it up for a rainy day
[00:45.68] Everybody's callin' for bills that's due
[00:48.47] But if they don't catch me, I'll spend it on you
[01:12.47] 
[00:50.84] 'Cause you're my baby
[00:53.16] Ah-huh, you're my sugar
[00:55.95] Yeah, don't mean maybe
[00:58.34] Little wooly booger
[01:07.84] 
[01:01.80] Well, I had me a gal, she said she's mine
[01:03.86] But she run around on me all the time
[01:07.42] Now she's gone I'm glad we're through
[01:09.47] 'Cause I'm plum-guggled-eyed over you
[01:27.97] 
[01:11.83] 'Cause you're my baby
[01:13.78] Ah-huh, you're my sugar
[01:16.72] You drive me crazy
[01:19.34] Little wooly booger
[01:28.84] 
[01:22.02] Drive me crazy
[01:24.41] Little wooly booger