[00:13.06] 君が言っていた未来の展望
[00:18.95] 私の事が入ってない気がした
[00:24.14] 飲み会の時にふたりの友達の結婚報告に
[00:31.19] ドギマギしていた事
[00:35.49] これだけ長くいたらすぐに気づいちゃうよ
[00:42.53] でも言えないまま
[00:45.35] 君と同じ考えのふりしていたの
[00:52.98] 誓わないキスに慣れてしまっていた
[00:58.14] 締め切りのない日々の中
[01:02.42] "私くらいしか君の事分かれない"
[01:08.37] それが幸せと思ってた
[01:22.01] お揃い歯ブラシ
[01:25.10] いつの頃からか 違う柄になってそっぽを向いてた
[01:32.45] ささいなケンカも知らない一面も
[01:37.60] ある時の方が良かったかな
[01:41.64] ずっと一緒に居るのは
[01:45.59] 核心を言う勇気無い君と
[01:50.44] わざと言わずに変化を待つ
[01:57.35] ズルい私だからだね
[02:01.16] 誓わないキスは未来を隠した
[02:06.71] 締め切りのない愛の中
[02:10.98] "私くらいしか君の事分かれない"
[02:16.62] それを勘違いと気づいたんだ
[02:22.06] もし もっと未来に私たちが出会っていたなら
[02:31.21] きっと何もかもが上手くいっていた気がするのに
[02:59.97] 君と私 まるで背中合わせの迷える羊たち
[03:08.71] 解ける魔法と目が会うたび
[03:15.89] 心が固くなっていく
[03:20.51] 誓わないキスが透明に見えた
[03:25.06] 締め切りのない日々の中
[03:29.23] "私くらいしか君の事分かれない"
[03:35.16] この言い訳も賞味切れ
[03:39.33] 思い出ももう助けにはならない
[03:44.59] 締め切りのない愛の中
[03:48.82] こんなにも全てが綺麗に見えていたのは
[03:54.43] 永遠を信じきれなかった裏返し
[04:00.69] ラララララ ララララ