[00:14.39] 君が言っていた未来の展望
[00:19.54] 私の事が入ってない気がした
[00:24.21] 飲み会の時にふたりの友達の結婚報告に
[00:31.39] ドギマギしていた事
[00:35.89] 
[00:35.75] これだけ長くいたらすぐに気づいちゃうよ
[00:42.52] でも言えないまま
[00:47.12] 君と同じ考えのふりしていたの
[00:54.12] 
[00:53.24] 誓わないキスに慣れてしまっていた
[00:58.38] 締め切りのない日々の中
[01:03.24] 私くらいしか君の事分かれない
[01:08.08] それが幸せと思ってた
[01:13.08] 
[01:22.94] お揃い歯ブラシ
[01:25.14] いつの頃からか
[01:27.79] 違う柄になってそっぽを向いてた
[01:32.99] ささいなケンカも知らない一面も
[01:37.55] ある時の方が良かったかな
[01:43.55] 
[01:41.64] ずっと一緒に居るのは
[01:45.41] 核心を言う勇気無い君と
[01:50.93] わざと言わずに変化を待つ
[01:57.46] ズルい私だからだね
[02:01.96] 
[02:01.95] 誓わないキスは未来を隠した
[02:06.85] 締め切りのない愛の中
[02:11.80] 私くらいしか君の事分かれない
[02:16.66] それを勘違いと気づいたんだ
[02:23.16] 
[02:22.00] もし もっと未来に私たちが出会っていたなら
[02:32.59] きっと何もかもが上手くいっていた気がするのに
[02:43.59] 
[03:00.36] 君と私 まるで背中合わせの迷える羊たち
[03:09.38] 解ける魔法と目が合うたび
[03:15.87] 心が固くなっていく
[03:20.37] 
[03:20.32] 誓わないキスが透明に見えた
[03:25.22] 締め切りのない日々の中
[03:30.07] 私くらいしか君の事分かれない
[03:35.26] この言い訳も賞味切れ
[03:40.26] 
[03:39.74] 思い出ももう助けにはならない
[03:45.06] 締め切りのない愛の中
[03:48.61] こんなにも全てが綺麗に見えていたのは
[03:55.26] 永遠を信じきれなかった裏返し